DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SECRET_KEY='django-insecure-af=#-8mxh=k@+$=_10ie%^untc0nd1efpnr-fw_(e=zz2qc3p$'

POSTGRES_READY=1
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6380
